# Default test wallet private key
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Etherscan API key
ETHERSCAN_API_KEY=

# Addresses to fund for testing (dev script)
FUND_ADDRESS=