# (Required) The database url
DATABASE_URL=postgres://ponder:ponder@localhost:5432/ponder

# (Required) Database schema for onchain tables
DATABASE_SCHEMA=broadcast_app_indexer

# (Optional) Sentry DSN for error tracking
SENTRY_DSN=

# (Required) Domain used by the Broadcast App Mini App for JWT verification
BROADCAST_APP_MINI_APP_DOMAIN=localhost

# (Optional) Address to BroadcastHook contract on local anvil instance
# This is the address of locally deployed contract
CHAIN_ANVIL_BROADCAST_HOOK_ADDRESS=0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e

# (Optional) RPC URL for local anvil instance
CHAIN_ANVIL_RPC_URL=http://localhost:8545

# (Optional) Address to BroadcastHook contract on base mainnet
CHAIN_BASE_BROADCAST_HOOK_ADDRESS=

# (Optional) RPC URL for base mainnet
CHAIN_BASE_RPC_URL=

# (Optional) Start block for base mainnet
CHAIN_BASE_BROADCAST_HOOK_START_BLOCK=

# (Optional) Start block for base channel manager on base mainnet
CHAIN_BASE_CHANNEL_MANAGER_START_BLOCK=

# (Optional) Start block for base comment manager on base mainnet
CHAIN_BASE_COMMENT_MANAGER_START_BLOCK=