# (Required) The database url
DATABASE_URL=postgres://ponder:ponder@localhost:5432/ponder

# (Required) Database schema for onchain tables
DATABASE_SCHEMA=broadcast_app_indexer

# (Optional) Sentry DSN for error tracking
SENTRY_DSN=

# (Required) Per-mini-app URIs (enumerate as BROADCAST_MINI_APP_N_URI) that are supported by the indexer 
# This is the URL where the mini app is hosted, e.g., http://localhost:3000.
# The URL may also be used as a base for notification target URLs (see *_NOTIFICATION_URI).  
BROADCAST_MINI_APP_1_URI="http://localhost:3000"
# BROADCAST_MINI_APP_2_URI=""
# BROADCAST_MINI_APP_3_URI=""

# (Required) Neynar API key used to send notifications for this app. If none is provided the global NEYNAR_API_KEY will be used
BROADCAST_MINI_APP_1_NEYNAR_API_KEY=""
# BROADCAST_MINI_APP_2_NEYNAR_API_KEY=""
# BROADCAST_MINI_APP_3_NEYNAR_API_KEY=""

# (Required) For each mini app URI you must set its app signer public key
BROADCAST_MINI_APP_1_APP_SIGNER_ADDRESS=""
# BROADCAST_MINI_APP_2_APP_SIGNER_ADDRESS=""
# BROADCAST_MINI_APP_3_APP_SIGNER_ADDRESS=""

# (Optional - default 1) For each mini app, choose whether to send notifications only for comments  
# created by this app (signed by APP_SIGNER_ADDRESS) [1], or from any app [0].  
BROADCAST_MINI_APP_1_ISOLATE_NOTIFICATIONS=1  
# BROADCAST_MINI_APP_2_ISOLATE_NOTIFICATIONS="0"
# BROADCAST_MINI_APP_3_ISOLATE_NOTIFICATIONS="1"

# (Required) For Each mini app you need URI where the notification will point to
# Available variables are {channelId} and {commentId}
BROADCAST_MINI_APP_1_NOTIFICATION_URI="http://localhost:3000/channels/{channelId}"
# BROADCAST_MINI_APP_2_NOTIFICATION_URI=""
# BROADCAST_MINI_APP_3_NOTIFICATION_URI=""


# (Optional) Address to BroadcastHook contract on local anvil instance
# This is the address of locally deployed contract
# 0xea4057D3B429B2C242b24AD95913eDF987e5b4fB - Default value for local anvil if you are running it using pnpm dev:broadcast-mini-app (foundry 1.3.2)
# 0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e - Default value for local anvil if you are running it using pnpm dev:indexer
CHAIN_ANVIL_BROADCAST_HOOK_ADDRESS=0xea4057D3B429B2C242b24AD95913eDF987e5b4fB

# (Optional) Address of ECP Channel Manager, if you omit this, default anvil address will be used
# which doesn't work if you are running using pnpm dev:broadcast-mini-app because it uses different deployer key locally
# use 0x257A86b898e4C74a49a986f83678E60B37a93E62 instead. Foundry 1.3.2
CHAIN_ANVIL_ECP_CHANNEL_MANAGER_ADDRESS_OVERRIDE=

# (Optional) Address of ECP Comment Manager, if you omit this, default anvil address will be used
# which doesn't work if you are running using pnpm dev:broadcast-mini-app because it uses different deployer key locally
# use 0xE49f50d505731431E180576c77EC5bc4e92EDC40 instead. Foundry 1.3.2
CHAIN_ANVIL_ECP_COMMENT_MANAGER_ADDRESS_OVERRIDE=

# (Optional - Recommended) - Start block for local dev so you won't index logs since the beginning when you restart the anvil
# If you are running local dev using `pnpm dev:broadcast-mini-app` then it will be automatically set in .env.local file by the script on each start.
CHAIN_ANVIL_START_BLOCK=

# (Required if using local anvil with base fork) - Set to 8453 because EFP contracts emit this chain id in their events
CHAIN_ANVIL_EFP_OVERRIDE_CHAIN_ID=8453

# (Optional - Recommended) - Set a start block where the data that you are interested in starts so you don't need to go through all the logs
CHAIN_BASE_START_BLOCK=

# (Required) An address to EFP List Records contract on Base
# see https://docs.efp.app/production/deployments/
EFP_LIST_RECORDS_ADDRESS="0x41Aa48Ef3c0446b46a5b1cc6337FF3d3716E2A33"

# (Required) An address to EFP Account Metadata contract on Base
# see https://docs.efp.app/production/deployments/
EFP_ACCOUNT_METADATA_ADDRESS=0x5289fE5daBC021D02FDDf23d4a4DF96F4E0F17EF

# (Required) An address to EFP List Registry contract on Base
# see https://docs.efp.app/production/deployments/
EFP_LIST_REGISTRY_ADDRESS=0x0E688f5DCa4a0a4729946ACbC44C792341714e08

# (Optional) RPC URL for local anvil instance
CHAIN_ANVIL_RPC_URL=http://localhost:8545

# (Optional) Address to BroadcastHook contract on base mainnet
CHAIN_BASE_BROADCAST_HOOK_ADDRESS=0x0148e0a16170726d99ec419e54573251b2d274c8

# (Optional) RPC URL for base mainnet
CHAIN_BASE_RPC_URL=

# (Optional) Start block for base mainnet
CHAIN_BASE_BROADCAST_HOOK_START_BLOCK=

# (Optional) Start block for base channel manager on base mainnet
CHAIN_BASE_CHANNEL_MANAGER_START_BLOCK=

# (Optional) Start block for base comment manager on base mainnet
CHAIN_BASE_COMMENT_MANAGER_START_BLOCK=

# (Optional) Start block for base ethereum follow protocol list recodrs on base mainnet
# If omitted CHAIN_BASE_START_BLOCK will be used
CHAIN_BASE_EFP_LIST_RECORDS_START_BLOCK=

# (Optional) Neynar API key used to send notifications to mini app users.
# If omitted, notifications will not be sent.
# See https://docs.neynar.com/docs/send-notifications-to-mini-app-users 
NEYNAR_API_KEY=

# (Optional) In seconds
# Default 10 minutes
JWT_NONCE_TOKEN_LIFETIME=600

# (Optional) In seconds
# Default 15 minutes
JWT_ACCESS_TOKEN_LIFETIME=900

# (Optional) In seconds
# Default 30 days
JWT_REFRESH_TOKEN_LIFETIME=2592000

# (Optional) JWT Token audience for nonce jwt token
# Default siwe-nonce
JWT_AUDIENCE_NONCE="siwe-nonce"

# (Optional) JWT Token audience for refresh token
# Default refresh-token
JWT_AUDIENCE_REFRESH="refresh-token"

# (Optional) JWT Token audience for access token
JWT_AUDIENCE_ACCESS="access-token"

# (Optional) JWT Token Issuer
JWT_ISSUER="broadcast-app-indexer"

# (Required) For JWT token signing
# You can generate one using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=

# (Optional) - If provided the grafana tempo will be used to record traces
# If omitted only console tracker will be used.
# HTTP url e.g. http://localhost:4318/v1/traces
OPENTELEMETRY_GRAFANA_TEMPO_URL=
