# (Required) The database url
DATABASE_URL=postgres://ponder:ponder@localhost:5432/ponder

# (Required) Database schema for onchain tables
DATABASE_SCHEMA=broadcast_app_indexer

# (Optional) Sentry DSN for error tracking
SENTRY_DSN=

# (Required) The URL of the broadcast app mini app
# This is the URL where the mini app is hosted, e.g., http://localhost:3000. 
# also it is used to parse domain when checking Farcaster QuickAuth JWT. (see https://miniapps.farcaster.xyz/docs/guides/auth#quick-auth)
# This URL is also used as base for notification target url.
BROADCAST_APP_MINI_APP_URL=http://localhost:3000

# (Optional) Address to BroadcastHook contract on local anvil instance
# This is the address of locally deployed contract
CHAIN_ANVIL_BROADCAST_HOOK_ADDRESS=0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e

# (Optional) RPC URL for local anvil instance
CHAIN_ANVIL_RPC_URL=http://localhost:8545

# (Optional) Address to BroadcastHook contract on base mainnet
CHAIN_BASE_BROADCAST_HOOK_ADDRESS=

# (Optional) RPC URL for base mainnet
CHAIN_BASE_RPC_URL=

# (Optional) Start block for base mainnet
CHAIN_BASE_BROADCAST_HOOK_START_BLOCK=

# (Optional) Start block for base channel manager on base mainnet
CHAIN_BASE_CHANNEL_MANAGER_START_BLOCK=

# (Optional) Start block for base comment manager on base mainnet
CHAIN_BASE_COMMENT_MANAGER_START_BLOCK=

# (Optional) Neynar API key used to send notifications to mini app users.
# If omitted, notifications will not be sent.
# See https://docs.neynar.com/docs/send-notifications-to-mini-app-users 
NEYNAR_API_KEY=