# (Required) The database url
DATABASE_URL=postgres://ponder:ponder@localhost:5432/ponder

# (Required) Database schema for onchain tables
DATABASE_SCHEMA=broadcast_app_indexer

# (Optional) Sentry DSN for error tracking
SENTRY_DSN=

# (Required) Comma separated list of URLs of the broadcast app mini apps that are supported by the indexer
# This is the URL where the mini app is hosted, e.g., http://localhost:3000.
# URL is also used as base for notification target url.
BROADCAST_MINI_APP_1_URI="http://localhost:3000"
# BROADCAST_MINI_APP_2_URI=""
# BROADCAST_MINI_APP_3_URI=""

# (Required) Neynar API key used to send notifications for this app. If none is provided the global NEYNAR_API_KEY will be used
BROADCAST_MINI_APP_1_NEYNAR_API_KEY=""
# BROADCAST_MINI_APP_2_NEYNAR_API_KEY=""
# BROADCAST_MINI_APP_3_NEYNAR_API_KEY=""

# (Required) For each mini app URI you must set its app signer public key
BROADCAST_MINI_APP_1_APP_SIGNER_ADDRESS=""
# BROADCAST_MINI_APP_2_APP_SIGNER_ADDRESS=""
# BROADCAST_MINI_APP_3_APP_SIGNER_ADDRESS=""

# (Optiona - default 1) For each mini app you can set whether you want to send only notifications for comments
# created by the app (using APP SIGNER ADDRESS) or any apps (value 0).
BROADCAST_MINI_APP_1_ISOLATE_NOTIFICATIONS="1"
# BROADCAST_MINI_APP_2_ISOLATE_NOTIFICATIONS="0"
# BROADCAST_MINI_APP_3_ISOLATE_NOTIFICATIONS="1"

# (Required) For Each mini app you need URI where the notification will point to
# Available variables are {channelId} and {commentId}
BROADCAST_MINI_APP_1_NOTIFICATION_URI="http://localhost:3000/channels/{channelId}"
# BROADCAST_MINI_APP_2_NOTIFICATION_URI=""
# BROADCAST_MINI_APP_3_NOTIFICATION_URI=""


# (Optional) Address to BroadcastHook contract on local anvil instance
# This is the address of locally deployed contract
# 0x35bBcd0f8b148F2D6e7344488A862fb45772c66b - Default value for local anvil if you are running it using pnpm dev:broadcast-mini-app 
# 0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e - Default value for local anvil if you are running it using pnpm dev:indexer
CHAIN_ANVIL_BROADCAST_HOOK_ADDRESS=0x35bBcd0f8b148F2D6e7344488A862fb45772c66b

# (Optional) Address of ECP Channel Manager, if you omit this, default anvil address will be used
# which doesn't work if you are running using pnpm dev:broadcast-mini-app because it uses different deployer key locally
# use 0xa715DadDC9eDC8eA196633854B8d78A10689d682 instead.
CHAIN_ANVIL_ECP_CHANNEL_MANAGER_ADDRESS_OVERRIDE=

# (Optional) Address of ECP Comment Manager, if you omit this, default anvil address will be used
# which doesn't work if you are running using pnpm dev:broadcast-mini-app because it uses different deployer key locally
# use 0x5894643141577045C2fa5c4F628095CDf65d2b6f instead.
CHAIN_ANVIL_ECP_COMMENT_MANAGER_ADDRESS_OVERRIDE=

# (Optional - Recommended) - Use as fresh start block as possible for local dev (Check https://basescan.org when you are running using pnpn dev:broadcast-mini-app)
CHAIN_ANVIL_START_BLOCK=34237042

# (Optional - Recommended) - Set a start block where the data that you are interested in starts so you don't need to go through all the logs
CHAIN_BASE_START_BLOCK=

# (Required) An address to EFP List Records contract
# see https://docs.efp.app/production/deployments/
EFP_LIST_RECORDS_ADDRESS="0x41Aa48Ef3c0446b46a5b1cc6337FF3d3716E2A33"

# (Optional) RPC URL for local anvil instance
CHAIN_ANVIL_RPC_URL=http://localhost:8545

# (Optional) Address to BroadcastHook contract on base mainnet
CHAIN_BASE_BROADCAST_HOOK_ADDRESS=0x0148e0a16170726d99ec419e54573251b2d274c8

# (Optional) RPC URL for base mainnet
CHAIN_BASE_RPC_URL=

# (Optional) Start block for base mainnet
CHAIN_BASE_BROADCAST_HOOK_START_BLOCK=

# (Optional) Start block for base channel manager on base mainnet
CHAIN_BASE_CHANNEL_MANAGER_START_BLOCK=

# (Optional) Start block for base comment manager on base mainnet
CHAIN_BASE_COMMENT_MANAGER_START_BLOCK=

# (Optional) Neynar API key used to send notifications to mini app users.
# If omitted, notifications will not be sent.
# See https://docs.neynar.com/docs/send-notifications-to-mini-app-users 
NEYNAR_API_KEY=

# (Optional) In seconds
# Default 10 minutes
JWT_NONCE_TOKEN_LIFETIME=600

# (Optional) In seconds
# Default 15 minutes
JWT_ACCESS_TOKEN_LIFETIME=900

# (Optional) In seconds
# Default 30 days
JWT_REFRESH_TOKEN_LIFETIME=2592000

# (Optional) JWT Token audience for nonce jwt token
# Default siwe-nonce
JWT_AUDIENCE_NONCE="siwe-nonce"

# (Optional) JWT Token audience for refresh token
# Default refresh-token
JWT_AUDIENCE_REFRESH="refresh-token"

# (Optional) JWT Token audience for access token
JWT_AUDIENCE_ACCESS="access-token"

# (Optional) JWT Token Issuer
JWT_ISSUER="broadcast-app-indexer"

# (Required) For JWT token signing
# You can generate one using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=
