# (OPTIONAL) url to ecp.eth embed renderer - this value uses localally hosted embed server
NEXT_PUBLIC_ECP_ETH_EMBED_URL="http://localhost:3002"

# (OPTIONAL) url to ecp.eth embed renderer to show comments by author - this value uses localally hosted embed server
NEXT_PUBLIC_ECP_ETH_EMBED_COMMENTS_BY_AUTHOR_URL="http://localhost:3002/by-author"

# (OPTIONAL) address of author to show comments by author
NEXT_PUBLIC_AUTHOR_ADDRESS="0x00000000000000000000000000000000000000"

# url of the embed demo blog deployment
# this is used to construct target URI for embedded comments
NEXT_PUBLIC_URL="http://localhost:3003"
