# Networks - specify RPC URLs for each network you want to index.
PONDER_RPC_URL_31337="http://127.0.0.1:8545"

# (Optional) Start block for each network. If not provided, events will be processed from block 0.
PONDER_START_BLOCK_31337=

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=