# (REQUIRED) App identity signer private key `cast wallet new`
APP_SIGNER_PRIVATE_KEY=

# (REQUIRED) WalletConnect project ID (https://cloud.reown.com)
NEXT_PUBLIC_WC_PROJECT_ID=

# (REQUIRED) The URL of the comments indexer (for fetching comments)
COMMENTS_INDEXER_URL="http://localhost:42069"