# (REQUIRED) App identity signer private key `cast wallet new`
APP_SIGNER_PRIVATE_KEY=

# (REQUIRED) Ethereum RPC nodes for the particular chain id, 
# you can specify multiple of this followed by chain id.
# Please note that this is primarily used for contract interaction,
# such as posting comments, and **not for fetching comments**.
# For fetching comments from the corresponding chains,
# use a indexer that supports them.
NEXT_PUBLIC_RPC_URL_8453=
#NEXT_PUBLIC_RPC_URL_1=

# (REQUIRED) App identity signer address from APP_SIGNER_PRIVATE_KEY
NEXT_PUBLIC_APP_SIGNER_ADDRESS=

# (REQUIRED) WalletConnect project ID (https://cloud.reown.com)
NEXT_PUBLIC_WC_PROJECT_ID=

# (REQUIRED) The URL of the comments indexer (for fetching comments)
NEXT_PUBLIC_COMMENTS_INDEXER_URL="http://localhost:42069"

# (OPTIONAL)
SENTRY_ORG=

# (OPTIONAL)
SENTRY_PROJECT=

# (OPTIONAL)
NEXT_PUBLIC_SENTRY_DSN=

# (OPTIONAL)
SENTRY_AUTH_TOKEN=

# (OPTIONAL) Rest api of kv store (redis) for rate limiting
KV_REST_API_URL=

# (OPTIONAL) Token for kv store (redis) for rate limiting
KV_REST_API_TOKEN=

# (OPTIONAL) If omitted the comment author will not render as link
# use {address} for commenter's address
NEXT_PUBLIC_COMMENT_AUTHOR_URL="https://app.interface.social/{address}"


# (REQUIRED) JWT for Pinata API 
# See https://docs.pinata.cloud/frameworks/next-js
PINATA_JWT=""

# (REQUIRED) 
# See https://docs.pinata.cloud/frameworks/next-js
NEXT_PUBLIC_PINATA_GATEWAY_URL=""

# (OPTIONAL) - Comment content length limit: comments beyond the limit will be refused to sign
# If not set, default to 10240
COMMENT_CONTENT_LENGTH_LIMIT=10240

# (REQUIRED) - block explorer url to target comment tx hashes
NEXT_PUBLIC_BLOCK_EXPLORER_TX_URL="https://basescan.org/tx/{txHash}"

# (OPTIONAL) - Set to `1` to enable gasless mode (gas fee sponsoring)
NEXT_PUBLIC_GASLESS_ENABLED=

# (REQUIRED if NEXT_PUBLIC_GASLESS_ENABLED=1) - The account used for sponsoring the gas fee
SUBMITTER_PRIVATE_KEY=
