NODE_ENV=development

# (REQUIRED) App identity signer private key. If you have foundry installed, you can run `cast wallet new` to generate a new private key.
APP_SIGNER_PRIVATE_KEY=
# (REQUIRED) address from APP_SIGNER_PRIVATE_KEY
NEXT_PUBLIC_APP_SIGNER_ADDRESS=

# (REQUIRED if you don't want to use privy submitter) Submitter private key - pays for gas (this is an anvil test account)
SUBMITTER_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# (REQUIRED on production)
NEXT_PUBLIC_PROD_CHAIN_ID=84532

# Privy Submitter - pays for gas (https://dashboard.privy.io/)
## (REQUIRED if privy submitter should be used) App Settings
PRIVY_APP_ID=
## (REQUIRED if privy submitter should be used)
PRIVY_SECRET=

## Authorization Keys
## (REQUIRED if privy submitter should be used)
PRIVY_AUTHORIZATION_KEY=

## Wallets
## (REQUIRED if privy submitter should be used)
PRIVY_WALLET_ADDRESS=
## (REQUIRED if privy submitter should be used)
PRIVY_WALLET_ID=

# (REQUIRED) WalletConnect project ID (https://cloud.reown.com)
NEXT_PUBLIC_WC_PROJECT_ID=

# (REQUIRED) The URL of the app (for authorizing comments from server)
APP_URL=

# (REQUIRED) Signer api url, please see https://github.com/ecp-eth/comments-monorepo/tree/main/examples/signer
NEXT_PUBLIC_SIGNER_API_URL=

# (REQUIRED) The URL of the comments indexer (for fetching comments)
NEXT_PUBLIC_COMMENTS_INDEXER_URL="https://api.ethcomments.xyz"

# (REQUIRED on production) Ethereum RPC node used on production client
NEXT_PUBLIC_RPC_URL=

# (REQUIRED on production) Ethereum RPC node used on production server
PRIVATE_RPC_URL=

# (OPTIONAL) Rest api of kv store (redis) for rate limiting
KV_REST_API_URL=

# (OPTIONAL) Token for kv store (redis) for rate limiting
KV_REST_API_TOKEN=

# (OPTIONAL) If omitted the comment author will not render as link
# use {address} for commenter's address
NEXT_PUBLIC_COMMENT_AUTHOR_URL="https://app.interface.social/{address}"

# (OPTIONAL) ZeroEx API key
# Necessary for swap with comment example
ZEROEX_API_KEY=

# (OPTIONAL) Should we show the swap example?
# This should be allowed only if the EIP7702 supporting chain is selected + ZEROEX_API_KEY is set
# Allowed values (1, 0)
NEXT_PUBLIC_ENABLE_SWAPPING=


# (REQUIRED) JWT for Pinata API 
# See https://docs.pinata.cloud/frameworks/next-js
PINATA_JWT=""

# (REQUIRED) 
# See https://docs.pinata.cloud/frameworks/next-js
NEXT_PUBLIC_PINATA_GATEWAY_URL=""

# (OPTIONAL) - Comment content length limit: comments beyound the limit will be refused to sign
# If not set, default to 10240
COMMENT_CONTENT_LENGTH_LIMIT=10240

# (REQUIRED) - block explorer url to target comment tx hashes
NEXT_PUBLIC_BLOCK_EXPLORER_TX_URL="https://basescan.org/tx/{txHash}"

# (OPTIONAL) - set it to 1 to enable preapproved gasless mode
NEXT_PUBLIC_ENABLE_PREAPPROVED_GASLESS=