# (REQUIRED) App identity signer private key `cast wallet new`
APP_SIGNER_PRIVATE_KEY=
# (REQUIRED) address from APP_SIGNER_PRIVATE_KEY
NEXT_PUBLIC_APP_SIGNER_ADDRESS=

# (REQUIRED) Submitter private key - pays for gas (this is an anvil test account)
SUBMITTER_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# (REQUIRED) WalletConnect project ID (https://cloud.reown.com)
NEXT_PUBLIC_WC_PROJECT_ID=

# (REQUIRED) The URL of the app (for authorizing comments from server)
APP_URL="http://localhost:3000"

# (REQUIRED) The URL of the comments indexer (for fetching comments)
NEXT_PUBLIC_COMMENTS_INDEXER_URL="http://localhost:42069"