# App identity signer private key `cast wallet new`
APP_SIGNER_PRIVATE_KEY=

# Submitter private key - pays for gas (this is an anvil test account)
SUBMITTER_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# WalletConnect project ID (https://cloud.reown.com)
NEXT_PUBLIC_WC_PROJECT_ID=

# The URL of the app (for authorizing comments from server)
APP_URL="http://localhost:3000"

# The URL of the comments indexer (for fetching comments)
COMMENTS_INDEXER_URL="http://localhost:42069"

# URL necessary for comments sdk to work, is passed as apiUrl to hooks
NEXT_PUBLIC_URL="http://localhost:3000"