# (Optional) URL to public indexer to read comments for a channel
NEXT_PUBLIC_INDEXER_URL=http://localhost:42069

# (Required) URL to Broadcast App Indexer to fetch comments and subscribe to channel updates
NEXT_PUBLIC_BROADCAST_APP_INDEXER_URL=http://localhost:42070

# (Required) An address to broadcast hook to check for eligibility to create channels
# Use 0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e for anvil (local)
# Use 0x0148e0a16170726d99ec419e54573251b2d274c8 for base (prod)
NEXT_PUBLIC_BROADCAST_HOOK_ADDRESS="0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e"

# (Required) You can generate these using https://farcaster.xyz/~/developers/mini-apps/manifest
FARCASTER_MINI_APP_MANIFEST_ACCOUNT_ASSOCIATION_HEADER=
FARCASTER_MINI_APP_MANIFEST_ACCOUNT_ASSOCIATION_PAYLOAD=
FARCASTER_MINI_APP_MANIFEST_ACCOUNT_ASSOCIATION_SIGNATURE=

# (Required) Farcaster mini app name
FARCASTER_MINI_APP_NAME="Broadcast App"

# (Required) Farcaster mini app url
FARCASTER_MINI_APP_URL=""

# (Required) Must be public https url so for local dev use something like ngrok or localtunnel
FARCASTER_MINI_APP_WEBHOOK_URL=""

# (Required) For file uploads
NEXT_PUBLIC_PINATA_GATEWAY_URL=""

# (Required) For file uploads
PINATA_JWT=""

# (Required) Ethereum RPC node used client
NEXT_PUBLIC_RPC_URL=

# (Required) Ethereum RPC node used on server
PRIVATE_RPC_URL=

# (Optional) - Comment content length limit: comments beyound the limit will be refused to sign
# If not set, default to 10240
COMMENT_CONTENT_LENGTH_LIMIT=10240

# (Required) App identity signer private key.
# You can use ./scripts/generate-app-signer.ts to generate one
APP_SIGNER_PRIVATE_KEY=

# (Required) Address of the signer private key.
# You can use the output when generating the random private key using ./scripts/generate-app-signer.ts
NEXT_PUBLIC_APP_SIGNER_ADDRESS=

# (OPTIONAL)
SENTRY_ORG=

# (OPTIONAL)
SENTRY_PROJECT=

# (OPTIONAL)
NEXT_PUBLIC_SENTRY_DSN=

# (OPTIONAL)
SENTRY_AUTH_TOKEN=